.bg-dark {
    .bg-color-variant(@brand-dark, 5%, 10%, 5%, 10%);
    .font-variant(@brand-dark, lighten(@brand-dark, 40%), lighten(@brand-dark, 50%), #fff);
}

.bg-black {
    .bg-color-variant(@brand-black, 5%, 10%, 5%, 10%);
    .font-variant(@brand-black, lighten(@brand-black, 40%), lighten(@brand-black, 50%), #fff);
}

.bg-primary {
    .bg-color-variant(@brand-primary, 5%, 10%, 5%, 10%);
    .font-variant(@brand-primary, lighten(@brand-primary, 80%), lighten(@brand-primary, 100%), #fff);
}

.bg-success {
    .bg-color-variant(@brand-success, 5%, 10%, 5%, 10%);
    .font-variant(@brand-success, lighten(@brand-success, 40%), lighten(@brand-success, 50%), #fff);
}

.bg-info {
    .bg-color-variant(@brand-info, 5%, 10%, 5%, 10%);
    .font-variant(@brand-info, lighten(@brand-info, 40%), lighten(@brand-info, 50%), #fff);
}

.bg-warning {
    .bg-color-variant(@brand-warning, 5%, 10%, 5%, 10%);
    .font-variant(@brand-warning, lighten(@brand-warning, 40%), lighten(@brand-warning, 50%), #fff);
}

.bg-danger {
    .bg-color-variant(@brand-danger, 5%, 10%, 5%, 10%);
    .font-variant(@brand-danger, lighten(@brand-danger, 40%), lighten(@brand-danger, 50%), #fff);
}

.bg-light {
    .bg-color-variant(@brand-light, 1.5%, 3%, 2.5%, 5%);
    color: @text-color;
    &.menu-row,
    &.menu-row>ul {
        >li>a {
            &:hover,
            &.active {
                background-color: #fff;
            }
        }
    }
    &.menu,
    &.menu>ul {
        >li {
            >a {
                &:hover,
                &.active {
                    background-color: #fff;
                }
            }
            >ul {
                >li {
                    >a {
                        &:hover,
                        &.active {
                            background-color: #fff;
                        }
                    }
                    >ul {
                        >li {
                            >a {
                                &:hover,
                                &.active {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.bg-white {
    background-color: #fff;
    color: @text-color;
    a {
        color: @link-color;
        &:hover {
            color: darken(@link-color, 10%);
        }
    }
    .t-muted {
        color: @text-muted !important;
    }
    &.menu-row,
    &.menu-row>ul {
        >li,
        >li>a {
            &:hover,
            &.active {
                background-color: #eee;
            }
        }
    }
    &.menu,
    &.menu>ul {
        >li {
            >a {
                &:hover,
                &.active {
                    background-color: #eee;
                }
            }
            >ul {
                >li {
                    >a {
                        &:hover,
                        &.active {
                            background-color: #eee;
                        }
                    }
                    >ul {
                        >li {
                            >a {
                                &:hover,
                                &.active {
                                    background-color: #eee;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.bg-white-only {
    background-color: #fff;
}

.bg-empty {
    background-color: transparent;
}

a.bg-light {
    &:hover,
    &:focus {
        color: @link-color;
    }
}