//
// Widths.
//

.w-xs {
    width: 30px;
}

.w-sm {
    width: 70px;
}

.w-md {
    width: 150px;
}

.w-lg {
    width: 200px;
}

.w-xl {
    width: 300px;
}

.w-xxl {
    width: 360px;
}

.w-1-2 {
    width: 50%;
}

.w-1-3 {
    width: 33%;
}

.w-2-3 {
    width: 66%;
}

.w-1-4 {
    width: 25%;
}

.w-3-4 {
    width: 75%;
}

.w-1-5 {
    width: 20%;
}

.w-2-5 {
    width: 40%;
}

.w-3-5 {
    width: 60%;
}

.w-4-5 {
    width: 80%;
}

.w-full {
    width: 100%;
}

.w-auto {
    width: auto !important;
}

//
// Heights.
//

.h-xs {
    height: 30px;
}

.h-sm {
    height: 50px;
}

.h-md {
    height: 64px;
}

.h-lg {
    height: 80px;
}

.h-xl {
    height: 150px;
}

.h-full {
    height: 100%;
}

//
// Margins.
//

.m-a-0 {
    margin: 0 !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.m-r-0 {
    margin-right: 0 !important;
}

.m-b-0 {
    margin-bottom: 0 !important;
}

.m-l-0 {
    margin-left: 0 !important;
}

.m-x-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.m-y-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.m-a-xs {
    margin: 5px !important;
}

.m-t-xs {
    margin-top: 5px !important;
}

.m-r-xs {
    margin-right: 5px !important;
}

.m-b-xs {
    margin-bottom: 5px !important;
}

.m-l-xs {
    margin-left: 5px !important;
}

.m-x-xs {
    margin-right: 5px !important;
    margin-left: 5px !important;
}

.m-y-xs {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.m-x-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.m-a-sm {
    margin: 10px !important;
}

.m-t-sm {
    margin-top: 10px !important;
}

.m-r-sm {
    margin-right: 10px !important;
}

.m-b-sm {
    margin-bottom: 10px !important;
}

.m-l-sm {
    margin-left: 10px !important;
}

.m-x-sm {
    margin-right: 10px !important;
    margin-left: 10px !important;
}

.m-y-sm {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.m-a-md {
    margin: 15px !important;
}

.m-t-md {
    margin-top: 15px !important;
}

.m-r-md {
    margin-right: 15px !important;
}

.m-b-md {
    margin-bottom: 15px !important;
}

.m-l-md {
    margin-left: 15px !important;
}

.m-x-md {
    margin-right: 15px !important;
    margin-left: 15px !important;
}

.m-y-md {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.m-a-lg {
    margin: 20px !important;
}

.m-t-lg {
    margin-top: 20px !important;
}

.m-r-lg {
    margin-right: 20px !important;
}

.m-b-lg {
    margin-bottom: 20px !important;
}

.m-l-lg {
    margin-left: 20px !important;
}

.m-x-lg {
    margin-right: 20px !important;
    margin-left: 20px !important;
}

.m-y-lg {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.m-a-xl {
    margin: 25px !important;
}

.m-t-xl {
    margin-top: 25px !important;
}

.m-r-xl {
    margin-right: 25px !important;
}

.m-b-xl {
    margin-bottom: 25px !important;
}

.m-l-xl {
    margin-left: 25px !important;
}

.m-x-xl {
    margin-right: 25px !important;
    margin-left: 25px !important;
}

.m-y-xl {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}

//
// Paddings.
//

.p-a-0 {
    padding: 0 !important;
}

.p-t-0 {
    padding-top: 0 !important;
}

.p-r-0 {
    padding-right: 0 !important;
}

.p-b-0 {
    padding-bottom: 0 !important;
}

.p-l-0 {
    padding-left: 0 !important;
}

.p-x-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.p-y-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.p-a-xs {
    padding: 5px !important;
}

.p-t-xs {
    padding-top: 5px !important;
}

.p-r-xs {
    padding-right: 5px !important;
}

.p-b-xs {
    padding-bottom: 5px !important;
}

.p-l-xs {
    padding-left: 5px !important;
}

.p-x-xs {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.p-y-xs {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.p-a-sm {
    padding: 10px !important;
}

.p-t-sm {
    padding-top: 10px !important;
}

.p-r-sm {
    padding-right: 10px !important;
}

.p-b-sm {
    padding-bottom: 10px !important;
}

.p-l-sm {
    padding-left: 10px !important;
}

.p-x-sm {
    padding-right: 10px !important;
    padding-left: 10px !important;
}

.p-y-sm {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.p-a-md {
    padding: 15px !important;
}

.p-t-md {
    padding-top: 15px !important;
}

.p-r-md {
    padding-right: 15px !important;
}

.p-b-md {
    padding-bottom: 15px !important;
}

.p-l-md {
    padding-left: 15px !important;
}

.p-x-md {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.p-y-md {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.p-a-lg {
    padding: 20px !important;
}

.p-t-lg {
    padding-top: 20px !important;
}

.p-r-lg {
    padding-right: 20px !important;
}

.p-b-lg {
    padding-bottom: 20px !important;
}

.p-l-lg {
    padding-left: 20px !important;
}

.p-x-lg {
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.p-y-lg {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.p-a-xl {
    padding: 25px !important;
}

.p-t-xl {
    padding-top: 25px !important;
}

.p-r-xl {
    padding-right: 25px !important;
}

.p-b-xl {
    padding-bottom: 25px !important;
}

.p-l-xl {
    padding-left: 25px !important;
}

.p-x-xl {
    padding-right: 25px !important;
    padding-left: 25px !important;
}

.p-y-xl {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}

.p-sm {
    padding: 5px 10px;
}

.p-md {
    padding: 10px 15px;
}

//
// Big padding.
//

.big-p-a-xs{
    padding: 30px;
}

.big-p-a-sm{
    padding: 40px;
}

.big-p-a-md{
    padding: 60px;
}

.big-p-a-lg{
    padding: 80px;
}

.big-p-a-xl{
    padding: 100px;
}

.big-p-md{
    padding: 30px 30px;
}

//
// Boarders.
//

.b {
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.b-a {
    border: 1px solid @border-color;
}

.b-t {
    border-top: 1px solid @border-color;
}

.b-r {
    border-right: 1px solid @border-color;
}

.b-b {
    border-bottom: 1px solid @border-color;
}

.b-l {
    border-left: 1px solid @border-color;
}

.b-light {
    border-color: darken(@brand-light, 5%);
}

.b-dark {
    border-color: lighten(@brand-dark, 5%);
}

.b-primary {
    border-color: lighten(@brand-primary, 5%);
}

.b-success {
    border-color: lighten(@brand-success, 5%);
}

.b-info {
    border-color: lighten(@brand-info, 5%);
}

.b-warning {
    border-color: lighten(@brand-warning, 5%);
}

.b-danger {
    border-color: lighten(@brand-danger, 5%);
}

.b-black {
    border-color: lighten(@brand-black, 5%);
}

.b-white {
    border-color: #fff;
}

.b-dashed {
    border-style: dashed !important;
}

.b-2x {
    border-width: 2px;
}

.b-3x {
    border-width: 3px;
}

.b-4x {
    border-width: 4px;
}

.b-5x {
    border-width: 5px;
}

.r-sm {
    border-radius: @border-radius-small;
}

.r-md {
    border-radius: @border-radius-base;
}

.r-lg {
    border-radius: @border-radius-large;
}

.r-round {
    border-radius: 1000px;
}

.r-circle {
    border-radius: 50%;
}

.r-l {
    border-radius: @border-radius-base 0 0 @border-radius-base;
}

.r-r {
    border-radius: 0 @border-radius-base @border-radius-base 0;
}

.r-t {
    border-radius: @border-radius-base @border-radius-base 0 0;
}

.r-b {
    border-radius: 0 0 @border-radius-base @border-radius-base;
}
