.pos-abs {
    position: absolute;
}

.pos-rel {
    position: relative;
}

.pos-t {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.pos-b {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.pos-b-r {
    position: absolute;
    bottom: 0;
    left: auto;
    top: auto;
    right: 0;
}

.pos-t-r {
    position: absolute;
    bottom: auto;
    left: auto;
    top: 0;
    right: 0;
}

.pos-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

.gd {
    background-color: transparent;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),color-stop(20%,rgba(0,0,0,0.25)),to(rgba(0,0,0,0.75)));
    background-image: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.25) 20%,rgba(0,0,0,0.75));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.25) 20%,rgba(0,0,0,0.75));
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.25) 20%,rgba(0,0,0,0.75));
    background-repeat: no-repeat;
}

.opacity {
    background-color: rgba(0,0,0,0.75);
}

.item-overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.item-overlay.bottom {
    top: auto;
}

.item-overlay.active,
.jlist-item:hover .item-overlay {
    display: block;
}

.hover-box {
    position: relative;

    > .hover-item {
        display: none !important;

        &.hover-down {
            position: absolute;
            top: 100%;
        }

        &.abs {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            &.b-r {
                top: auto;
                left: auto;
            }
        }
    }

    > .hover-visible {
        visibility: hidden;
    }
}

.hover-item.active,
.hover-box:hover > .hover-item {
    display: block !important;
}

.hover-item.active,
.hover-box:hover > .hover-visible {
    visibility: visible;
}