.caption {
    display: table;
    .caption-icon,
    .caption-title {
        display: table-cell;
        vertical-align: middle;
    }
    .caption-icon{
        padding-right: 8px;
    }
    &.line {
        .p-l-md();
        .b-l();
        .b-3x();
        .b-primary();
    }
}