.menu {
    .list-unstyled();
    margin: 0;
    >li {
        cursor: pointer;
        >a {
            display: block;
            padding: 10px 15px;
            color: @text-color;
        }
        >ul {
            .list-unstyled();
            margin: 0;
            >li {
                cursor: pointer;
                >a {
                    display: block;
                    padding: 10px 15px;
                    color: @text-color;
                }
                >ul {
                    .list-unstyled();
                    margin: 0;
                    >li {
                        cursor: pointer;
                        >a {
                            display: block;
                            padding: 10px 15px;
                            color: @text-color;
                        }
                    }
                    >li,
                    >li>a {
                        &:hover,
                        &:focus,
                        &:active,
                        &.active {
                            color: @brand-primary;
                        }
                    }
                }
            }
            >li,
            >li>a {
                &:hover,
                &:focus,
                &:active,
                &.active {
                    color: @brand-primary;
                }
            }
        }
    }
    >li,
    >li>a {
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: @brand-primary;
        }
    }
    &.loose {
        >li {
            padding: 15px 20px;
        }
    }
    &.tight {
        >li>a {
            padding: 5px 10px;
        }
    }
    &.hover {
        >li:hover {
            background-color: #f5f5f5;
        }
    }
    &.splitline {
        >li {
            .b-b();
            padding: 8px 0px;
        }
        &.loose {
            >li {
                padding: 16px 0px 16px;
            }
        }
        &.tight {
            >li {
                padding: 3px 0px;
            }
        }
    }
    &.outline {
        >li {
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        &.loose {
            >li {
                padding: 20px 20px;
            }
        }
        &.tight {
            >li {
                padding: 5px 10px;
            }
        }
        &.space {
            >li {
                margin-bottom: 10px;
            }
            &.loose {
                >li {
                    margin-bottom: 20px;
                }
            }
        }
    }
    &.active-highlight {
        >li,
        >li>a {
            &:hover,
            &:focus,
            &:active,
            &.active {
                background-color: @brand-primary;
                color: #fff;
            }
        }
    }
    &.active-line {
        >li {
            .link-active-line();
            >ul {
                >li {
                    .link-active-line();
                    >ul {
                        >li {
                            .link-active-line();
                        }
                    }
                }
            }
        }
    }
}

.link-active-line() {
    >a {
        &:hover,
        &:focus,
        &:active,
        &.active {
            border-right: 2px solid @brand-primary;
        }
    }
}

.menu-row {
    .list-unstyled();
    margin: 0;
    display: table;
    height: 100%;
    min-height: 28px;
    >li {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        >a {
            padding: 0 15px;
            cursor: pointer;
            display: inline-block;
            line-height: 100%;
            height: 100%;
            min-height: 28px;
            vertical-align: middle;
            color: @text-color;
            &:hover,
            &:focus,
            &:active,
            &.active {
                color: @brand-primary;
            }
            &:before {
                content: "";
                display: inline-block;
                height: 100%;
                min-height: 28px;
                vertical-align: middle;
            }
        }
    }
    &.loose {
        >li>a {
            padding: 0px 20px;
        }
    }
    &.tight {
        >li>a {
            padding: 0px 10px;
        }
    }
    &.hover {
        >li:hover {
            background-color: #f5f5f5;
        }
    }
    &.splitline {
        >li {
            .b-b();
            padding: 8px 0px;
        }
        &.loose {
            >li {
                padding: 16px 0px 16px;
            }
        }
        &.tight {
            >li {
                padding: 3px 0px;
            }
        }
    }
    &.outline {
        >li {
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        &.loose {
            >li {
                padding: 20px 20px;
            }
        }
        &.tight {
            >li {
                padding: 5px 10px;
            }
        }
        &.space {
            >li {
                margin-bottom: 10px;
            }
            &.loose {
                >li {
                    margin-bottom: 20px;
                }
            }
        }
    }
    &.active-highlight {
        >li>a {
            &:hover,
            &:focus,
            &:active,
            &.active {
                background-color: @brand-primary;
                color: #fff;
            }
        }
    }
    &.active-line {
        >li>a {
            &:hover,
            &:focus,
            &:active,
            &.active {
                border-bottom: 2px solid @brand-primary;
            }
        }
    }
}

.menu-inline {
    .list-unstyled();
    margin: 0;
    display: inline-block;
    >li {
        display: inline-block;
        padding: 0 10px;
    }
    >li,
    >li>a {
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: @brand-primary;
        }
    }
    &.loose {
        >li {
            padding: 15px 20px;
        }
    }
    &.tight {
        >li {
            padding: 5px 10px;
        }
    }
    &.hover {
        >li:hover {
            background-color: #f5f5f5;
        }
    }
    &.splitline {
        >li {
            .b-b();
            padding: 8px 0px;
        }
        &.loose {
            >li {
                padding: 16px 0px 16px;
            }
        }
        &.tight {
            >li {
                padding: 3px 0px;
            }
        }
    }
    &.outline {
        >li {
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        &.loose {
            >li {
                padding: 20px 20px;
            }
        }
        &.tight {
            >li {
                padding: 5px 10px;
            }
        }
        &.space {
            >li {
                margin-bottom: 10px;
            }
            &.loose {
                >li {
                    margin-bottom: 20px;
                }
            }
        }
    }
    &.active-highlight {
        >li>a {
            &:hover,
            &:focus,
            &:active,
            &.active {
                background-color: @brand-primary;
                color: #fff;
            }
        }
    }
    &.active-line {
        >li>a {
            &:hover,
            &:focus,
            &:active,
            &.active {
                border-right: 2px solid @brand-primary;
            }
        }
    }
    &.active-line2 {
        >li>a {
            border-left: 2px solid @brand-primary;
            &:hover,
            &:focus,
            &:active,
            &.active {
                border-left: 2px solid @brand-primary;
            }
        }
    }
}