.navbar {
    display: table !important;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    &.navbar-sm {
        height: 36px;
    }
    &.navbar-md {
        height: 50px;
    }
    &.navbar-lg {
        height: 80px;
    }
    >.navbar-hd {
        padding-right: 15px;
    }
    >.navbar-bd {
        width: 3000px;
        &+.navbar-bd {
            padding-left: 15px;
        }
    }
    >.navbar-ft {
        width: 1%;
        text-align: right;
    }
    &.w-auto {
        >.navbar-ft {
            width: auto;
        }
    }
    &.line .caption {
        .p-l-sm();
        .b-l();
        .b-3x();
        .b-primary();
    }
    .navbar-hr {
        width: 100%;
        border: none;
        height: 1px;
        margin-top: 0;
        background-color: #d4d4d4;
    }
    * {
        margin-top: 0;
        margin-bottom: 0;
    }
    >* {
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
    }
}