.jradiolist{
    .btn-group{
        .btn.jlist-item-selected{
            .bg-primary();
            outline: none;
        }
    }
}

.jradiolist{
    .control-wrapper{
        padding-top: 7px;
    }
}

.jcheckboxlist{
    .control-wrapper{
        padding-top: 7px;
    }
}