.jinput.jinput-invalid .form-control {
    border-color: #ffa8a8;
    background-color: #fff3f3;
    color: #000;
}

.jinput.jinput-invalid .input-wrapper {
    border-color: #ffa8a8;
    background-color: #fff3f3;
    color: #000;
}

.jdatepicker .form-control {
    z-index: auto;
    &:focus{
        z-index: auto;
    }
}

.val-tip.jtip {
    .jtip-icon {      
            i {
                padding: 3px;
                width: 30px;
                text-align: center;
                font-size: 14px;
            }
        }

        > .jtip-message{
            font-size: 12px;
            padding: 3px;
        }  
}
