.jpager {
    padding: 10px 0;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .jpager-item {
        display: inline-block;
        margin-right: 5px;
        padding: 0.1em 0.4em;
        border: 1px solid @brand-primary;
        a {
            text-decoration: none;
        }
        .space {
            border: none;
            cursor: default;
            a {
                cursor: default;
            }
        }
        &.active {
            background-color: @brand-primary;
            color: #fff;
            cursor: not-allowed;
            &.prev,
            &.next {
                background-color: #f5f5f5;
                color: #999999;
                cursor: not-allowed;
                border-color: #dddddd;
                a {
                    background-color: #f5f5f5;
                    color: #999999;
                    cursor: not-allowed;
                }
            }
            a {
                color: #fff;
                cursor: not-allowed;
            }
        }
    }
}