.jlistTable{
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    width: 100%;
    background-color: #fff;

    th {
        background: #f7f7f7;
        white-space: nowrap;
        color: #5c6b77;
        font-weight: 600;
    }

    td, th{
        border: 1px solid #e9e9e9;
        padding: 8px 16px;
        text-align: left;
    }
}