.jtextbox {
    &.with-icon{
        position: relative;

        & input{
            padding-left: 36px;
        }
    }
    .input-wrapper > i{
        color: #ccc;
        position: absolute;
        margin: 11px 2px 4px 10px;
        z-index: 3;
        width: 16px;
        font-size: 16px;
        text-align: center;
        left: 0;
    }    
}