/*.jcheckbox{
    display: inline-block;
    cursor: pointer;
    .jcheckbox-unchecked{
        display: none;
    }
}*/

.jcheckbox{
    input[type=checkbox]{
        margin: 0;
        margin-right: 6px;
    }
    label{
        margin: 0;
    }
}