/* jlist-grid
----------------------------------*/
.jlist-grid {
   
}

.jlist-grid thead tr {
    border-bottom: 1px solid #dadada;
    color: #888;
    font-size: 15px;
}

.jlist-grid-header {
    position: relative;
    overflow: hidden;
}

    .jlist-grid-header table {
        position: relative;
    }

.jlist-grid-body {
    position: relative;
    overflow: auto;
}

.jlist-grid table {
    width: 100%;
    margin: 0;
    border-collapse: collapse;
    table-layout: fixed;
}

/* jlist-treetable
----------------------------------*/
.jlist-treetable {
    width: 100%;
    border-collapse: separate;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #ccc;
}

    .jlist-treetable td, .jlist-treetable th {
        border-width: 0 1px 1px 0;
        border-style: solid;
        border-color: #ccc;
    }

.jlist-children-items .jlist-item td.indent {
    text-indent: 20px;
}
